name: paper-otcs
channels:
  - conda-forge
dependencies:
  - black
  - geopandas
  - imbalanced-learn
  - ipykernel
  - jupyterlab  
  - numba
  - numpy
  - pip
  - python
  - ruff
  - scikit-learn
  - seaborn==0.11.2
  - xgboost~=1.7
  - pip:
    - statannotations
    - stardist~=0.8